{
	"info": {
		"_postman_id": "c0fe383b-7e31-4dc1-82b5-4adc740df916",
		"name": "Java Jwt Backend Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13672047"
	},
	"item": [
		{
			"name": "SignIn Api",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbmVoYSIsImlhdCI6MTczMzgxMzQwNywiZXhwIjoxNzMzODE3MDA3fQ.Y-Y4etmQUUhKZLgV-ArUEzCIknWiBbGsqrv38wHh_50",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"sneha@gmail.com\",\r\n    \"password\":\"Sneha@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://secure-refuge-95775-26d553877570.herokuapp.com/api/auth/v1/signin",
					"protocol": "https",
					"host": [
						"secure-refuge-95775-26d553877570",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"auth",
						"v1",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "SignUp Api",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbmVoYSIsImlhdCI6MTczMzgxNTUzNiwiZXhwIjoxNzMzODE5MTM2fQ.vYgfTjubBQ2loUhJwGizhRKqLhiiuuf96SeItAHDrF8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"sneha@gmail.com\",\r\n    \"username\":\"sneha\",\r\n    \"password\":\"Sneha@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://secure-refuge-95775-26d553877570.herokuapp.com/api/auth/v1/signup",
					"protocol": "https",
					"host": [
						"secure-refuge-95775-26d553877570",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"auth",
						"v1",
						"signup"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers Api",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://secure-refuge-95775-26d553877570.herokuapp.com/api/auth/v1/users",
					"protocol": "https",
					"host": [
						"secure-refuge-95775-26d553877570",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"auth",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "HealthCheck Api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://secure-refuge-95775-26d553877570.herokuapp.com/health",
					"protocol": "https",
					"host": [
						"secure-refuge-95775-26d553877570",
						"herokuapp",
						"com"
					],
					"path": [
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "SignIn Api Local",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbmVoYSIsImlhdCI6MTczMzgxMzQwNywiZXhwIjoxNzMzODE3MDA3fQ.Y-Y4etmQUUhKZLgV-ArUEzCIknWiBbGsqrv38wHh_50",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"sneha@gmail.com\",\r\n    \"password\":\"Sneha@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/v1/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"v1",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "SignUp Api local",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"sneha@gmail.com\",\r\n    \"username\":\"sneha\",\r\n    \"password\":\"sneha@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "HealthCheck Api local",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers Api local",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"v1",
						"users"
					]
				}
			},
			"response": []
		}
	]
}